MONGO = 'mongodb+srv://merntutorial:Kalaivani22@cluster0.qco5vc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "alaivK"
TWILIO_ACCOUNT_SID= 'AC0d02766f687398779ec8bbf4ab831ea6'
TWILIO_AUTH_TOKEN='5200800c51e72c0ad9f632ce582b8a41';
NUMBER = '+19382225515'